<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style>
   body {
     /*background-image: url("https://lh3.googleusercontent.com/-is1zyWF7u_VMcFv4DwQPTmYD-A-M6OP7iu5tefKCgOaXkyQvfX3_7U59z8uyp5Q-YrEuT7uF8q8tHQrEHxxY-oVKT7qHX_vOyS1b3JAPCrksGWeAvptmaCLWHyL7YwWohFFDEo9lA=w2400");*/
     /*background-image: url("https://media.giphy.com/media/d2Z0qmyBDG4WgnNC/giphy.gif") ;*/
     /*background-image: url("https://media.giphy.com/media/26xBIEHXHovjbUfmw/giphy.gif");*/
     background-image: url("https://media.giphy.com/media/W56zfLzesBXcuhpMSz/giphy.gif");
     background-position: top;
     background-repeat: no-repeat;
     background-size: cover;
   }
 </style>
</head>
<body>
<h1 id="displayscore"></h1>
<script>
    let data = localStorage.getItem('diemso');
    document.getElementById('displayscore').innerText = data;
</script>
</body>
</html>